{
    "dependencies": {
        "TabbedPane": "1.0",
        "IconButton": "1.0",
        "com.caffeinalab.titanium.loader": "*"
    },
    "settings":{
      "menu":[{
          "type":"welcome",
          "label":"welcome_label"
        }, {
          "type":"events",
          "label":"event_label",
          "config":{
            "facebookid":"36762739777"
          }
        }, {
          "type":"albums",
          "label":"albums_label",
          "config":{
            "facebookid":"36762739777",
            "includelist":[],
            "excludelist":[]
          }
        }, {
          "type":"news",
          "label":"news_label",
          "config":{
              "facebookid":"36762739777"
          }
        }, {
          "type":"aboutus",
          "label":"aboutus_label"
        }, {
          "type":"contactus",
          "label":"contactus_label",
          "config":{
            "contacts":[
                {
                  "type":"email",
                  "icon":"email",
                  "label":"contact_email",
                  "value":"press@eslgaming.com"
                },{
                  "type":"website",
                  "value":"http://www.eslgaming.com",
                  "icon":"website",
                  "label":"contact_website"
                },{
                  "type":"phone",
                  "value":"2310200002",
                  "icon":"phone",
                  "label":"contact_phone"
                },{
                  "type":"website",
                  "value":"https://www.facebook.com/ESL",
                  "icon":"facebook",
                  "label":"contact_facebook"
                }
            ]
          }
        }
      ]
    },
    "colors": {
        "colora": "#ffffff",
        "text_color": "#2a2b2a",
        "colorb": "#009bdb",
        "text_colorb":"#ffffff",
        "menu": "#009bdb",
        "menu_text":"#ffffff",

        "loader_back": "#000000",
        "loader_text": "#ffffff"
    },
    "font": {
      "menu":"a",
      "dot":"b",
      "back":"c",
      "phone":"d",
      "email":"e",
      "facebook":"f",
      "pin": "g",
      "website":"h",
      "navigation":"i"
    }
}
